App_Guia/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Guia.Inicial"
             Title="Bem Vindo!!" 
             >
    <ContentPage.Content>

        <ScrollView>
            <!--
            <StackLayout Padding="10">
                <CarouselView ItemsSource="{Binding ImageList_}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Margin="5" Padding="5" HasShadow="True">
                                    <Image Source="{Binding }" Aspect="AspectFill"/>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                

            </StackLayout>
            -->

            <Label Text="Nesse aplicativo feito por nós mesmos, você vai poder explorar mais pelos detalhes do nosso lindo curso!!!"
                   FontSize="15.5" 
                    />

            <Label Text="Como o nosso curso é integrado ao Ensino Médio, ele possui a duração de 3 anos. O curso tem como objetivo de construir softwares, codificar e depurar programas, desenvolver sistemas, projetar, implementar e utulizar bancos de dados, etc..."
                   FontSize="15.5"
                   />

        </ScrollView>
    </ContentPage.Content>
</ContentPage>