App_Guia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Guia.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="#fff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            

                <StackLayout Grid.Row="0" Spacing="10" Margin="10,100,10,10" Padding="10" BackgroundColor="#fff">
                    <Button Text="◦ Inicial" Clicked="Open_Inicial" Style="{ StaticResource BotaoPrincipal}" />

                    <Button Text="◦ Primeiro Ano" Clicked="Open_PrimeiroAno" Style="{ StaticResource BotaoSecundario}"/>

                    <Button Text="◦ Segundo Ano" Clicked="Open_SegundoAno" Style="{ StaticResource BotaoSecundario}"/>

                    <Button Text="◦ Terceiro Ano" Clicked="Open_TerceiroAno" Style="{ StaticResource BotaoSecundario}"/>

                    <Button Text="◦ Vestibulinho" Clicked="Open_Vestibulinho" Style="{ StaticResource BotaoPrincipal}"/>

                    <Button Text="◦ Contato" Clicked="Open_Contato" Style="{ StaticResource BotaoPrincipal}"/>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             BackgroundColor="#Fff"
                             Padding="10"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">

                    <Image Source="Imagens/Logo.png" Aspect="AspectFill"/>

                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
