App_Guia/Views/VerComponente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Guia.Views.VerComponente"
             BackgroundColor="#fff">
    <ContentPage.Content>

        <StackLayout>
            <ScrollView>
                <StackLayout Padding="20">

                    <Label Text="{Binding Nome}"
                           Style="{StaticResource fonteCustomizada}" 
                           Margin="0, -20, 0, 30"
                           TextColor="#AB0209"
                           FontSize="30" />


                    <Label Text="Atribuições e Responsabilidades: "
                           Style="{StaticResource fonteCustomizada}"
                           TextColor="#3E474C"
                           FontSize="23" />

                    <Label Text="{Binding AtribuicoesResponsabilidades}"
                           Margin="0, 0, 0, 30"
                           Style="{StaticResource fonteCustomizada}"
                           FontSize="19" />



                    <Label Text="Valores e Atitudes"
                           Style="{StaticResource fonteCustomizada}"
                           TextColor="#3E474C"
                           FontSize="23"  />

                    <Label Text="{Binding ValoresAtitudes}"
                           FontSize="19"
                           Style="{StaticResource fonteCustomizada}"/>
        

                 

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>